spring.application.name=projetoGerminalabBackend
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://projeto-db-primeira-vez.k.aivencloud.com:28680/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JAYx_ap2qTK2j4DnNoh
