* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main-content";
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto 1fr;
}

.main-content {
    margin-top: 70px;
    grid-area: main-content;
    padding: 20px;
    width: 400px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    width: 1200px;
}

button {
    background-color: #238662;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
}

button img {
    height: 26px;
}