INSERT INTO alunos VALUES
    ('Elaine','Campos','Feminino','2007-09-01','Superior Completo','Padrão',72,72,74,72.67,76,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-26'),
    ('Renata','Gonçalves','Feminino','2009-05-01','Superior Incompleto','Padrão',69,90,88,82.33,47,'Excelente','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-19'),
    ('Raquel','Batista','Feminino','2008-02-16','Superior Completo','Padrão',90,95,93,92.67,16,'Excelente','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-03'),
    ('Samuel','Melo','Masculino','2006-08-23','Superior Completo','Gratuito',47,57,44,49.33,146,'Médio','Reprovado','Reprovado','Reprovado','Reprovado','2024-11-02'),
    ('Carlos','Araujo','Masculino','2009-02-22','Superior Incompleto','Padrão',76,78,75,76.33,65,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-23'),
    ('Renata','Almeida','Feminino','2009-04-02','Superior Completo','Padrão',71,83,78,77.33,62,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-26'),
    ('Camila','Magalhães','Feminino','2006-03-20','Superior Incompleto','Padrão',88,95,92,91.67,19,'Excelente','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-11'),
    ('Bruno','Nascimento','Masculino','2009-04-12','Superior Incompleto','Gratuito',40,43,39,40.67,170,'Médio','Reprovado','Reprovado','Reprovado','Reprovado','2024-11-15'),
    ('Murilo','Correia','Masculino','2007-05-15','Ensino Médio','Gratuito',64,64,67,65.00,99,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-22'),
    ('Viviane','Tavares','Feminino','2006-10-09','Ensino Médio','Gratuito',38,60,50,49.33,146,'Médio','Reprovado','Aprovado','Reprovado','Reprovado','2024-11-27');