INSERT INTO usuarios (email, senha, nomeCompleto, genero, dataNascimento, tipoAlimentacao)
VALUES
    ('joao.silva@email.com', 'senhaSegura1', 'João Silva', 'Masculino', '1990-05-20', 'Vegetariana'),
    ('maria.oliveira@email.com', 'minhaSenha2', 'Maria Oliveira', 'Feminino', '1985-10-10', 'Onívora'),
    ('lucas.martins@email.com', '1234Senha!', 'Lucas Martins', 'Masculino', '2000-03-15', 'Vegana'),
    ('ana.costa@email.com', 'senhaAna123', 'Ana Costa', 'Feminino', '1995-07-30', 'Low Carb');

INSERT INTO alunos 
VALUES
                       ('Elaine Campos','elaine.campos@gmail.com', 2,'H','Feminino','2007-09-01','Superior Completo','Padrão',72,72,74,72.67,76,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-26', 1),

                       ('Renata Gonçalves', 'renata.goncalves@gmail.com', 2, 'H','Feminino','2009-05-01','Superior Incompleto','Padrão',69,90,88,82.33,47,'Excelente','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-19', 1),

                       ('Raquel Batista', 'raquel.batista@gmail.com', 2, 'G','Feminino','2008-02-16','Superior Completo','Padrão',90,95,93,92.67,16,'Excelente','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-03', 1),

                       ('Samuel Melo', 'samuel.melo@gmail.com', 2, 'A','Masculino','2006-08-23','Superior Completo','Gratuito',47,57,44,49.33,146,'Médio','Reprovado','Reprovado','Reprovado','Reprovado','2024-11-02', 1),

                       ('Carlos Araujo', 'carlos.araujo@gmail.com', 2, 'H','Masculino','2009-02-22','Superior Incompleto','Padrão',76,78,75,76.33,65,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-23', 1),

                       ('Renata Almeida', 'renata.almeida@gmail.com', 2, 'A', 'Feminino','2009-04-02','Superior Completo','Padrão',71,83,78,77.33,62,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-26', 1),

                       ('Camila Magalhães', 'camila.magalhaes@gmail.com', 2, 'F','Feminino','2006-03-20','Superior Incompleto','Padrão',88,95,92,91.67,19,'Excelente','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-11', 1),

                       ('Bruno Nascimento', 'bruno.nascimento@gmail.com', 2, 'G','Masculino','2009-04-12','Superior Incompleto','Gratuito',40,43,39,40.67,170,'Médio','Reprovado','Reprovado','Reprovado','Reprovado','2024-11-15', 1),

                       ('Murilo Correia', 'murilo.correia@gmail.com', 2, 'E', 'Masculino','2007-05-15','Ensino Médio','Gratuito',64,64,67,65.00,99,'Bom','Aprovado','Aprovado','Aprovado','Aprovado','2024-11-22', 1),

                       ('Viviane Tavares','viviane.tavares@gmail.com', 2, 'F', 'Feminino','2006-10-09','Ensino Médio','Gratuito',38,60,50,49.33,146,'Médio','Reprovado','Aprovado','Reprovado','Reprovado','2024-11-27', 1);

